OH + OH = H2O + O3 :                         GCARR(1.80E-12, 0.0E+00, 0.0); --> -2.000
OH + OH {+M} = H2O2 :                        GCJPLPR(6.90E-31, 1.0E+00, 0.0, 2.6E-11, 0.0, 0.0, 0.6, 0.0, 0.0); --> -2.000
OH + HO2 = H2O + O2 :                        GCARR(4.80E-11, 0.0E+00, 250.0); --> -2.000
HO2 + HO2 = H2O2 + O2 :                      GC_HO2HO2(3.00E-13, 0.0E+00, 460.0, 2.1E-33, 0.0, 920.0); {2014/02/03; Eastham2014; SDE} --> -2.000
MO2 + HO2 = MP + O2 :                        GCARR(4.10E-13, 0.0E+00, 750.0); --> -2.000
MO2 + MO2 = MOH + CH2O + O2 :                GC_TBRANCH(9.50E-14, 0.0E+00, 390.0, 2.62E1, 0.0, -1130.0); --> -2.000
MO2 + MO2 = 2.000CH2O + 2.000HO2 :           GC_TBRANCH(9.50E-14, 0.0E+00, 390.0, 4.E-2, 0.0, 1130.0); --> 0.000
ISNOOA + HO2 = 0.750RP + 0.250RCOOH + 0.250O3 + 0.960NO2 + 0.040ISN1OG :          GCARR(5.20E-13, 0.0E+00, 980.0);     {2017/07/14; Fisher2016; KRT,JAF,CCM,EAM,KHB,RHS} --> -2.000
ISNOOB + HO2 = 0.960INPN + 0.040ISN1OG :     GCARR(2.06E-13, 0.0E+00, 1300.0);    {2017/07/14; Fisher2016; KRT,JAF,CCM,EAM,KHB,RHS} --> -2.000
ISNOOB + MO2 = 0.660PROPNN + 0.700GLYX + 0.700NO2 + 0.750CH2O + 0.250MOH + 0.500HO2 + 0.040ISN1OG :                    GCARR(2.00E-13, 0.0E+00, 0.0);       {2017/07/14; Fisher2016; KRT,JAF,CCM,EAM,KHB,RHS} --> -1.500
ISNOHOO + HO2 = 0.960INPN + 0.040ISN1OG :    GCARR(2.06E-13, 0.0E+00, 1300.0);    {2017/07/14; Fisher2016; KRT,JAF,CCM,EAM,KHB,RHS} --> -2.000
ISNOHOO + MO2 = 0.660PROPNN + 0.700GLYX + 1.200HO2 + 0.750CH2O + 0.250MOH + 0.040ISN1OG :                               GCARR(2.06E-13, 0.0E+00, 0.0);       {2017/07/14; Fisher2016; KRT,JAF,CCM,EAM,KHB,RHS} --> -0.800
INO2 + INO2 = 0.300NO2 + 0.800HO2 + 0.700ISN1 + 0.230HC5 + 0.035MACR + 0.070CH2O + 0.035MVK + 0.500ISN1 + 0.500ISOPND :                               GCARR(1.20E-12, 0.0E+00, 0.0);       {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -1.200
A3O2 + MO2 = HO2 + 0.750CH2O + 0.750RCHO + 0.250MOH + 0.250ROH :                       GCARR(5.92E-13, 0.0E+00, 0.0); --> -1.000
PO2 + MO2 = HO2 + 0.500ALD2 + 1.250CH2O + 0.160HAC + 0.090RCHO + 0.250MOH + 0.250ROH :                                  GCARR(5.92E-13, 0.0E+00, 0.0); --> -1.000
R4O2 + HO2 = R4P :                           GCARR(7.40E-13, 0.0E+00, 700.0); --> -2.000
R4N1 + HO2 = R4N2 :                          GCARR(7.40E-13, 0.0E+00, 700.0); --> -2.000
ATO2 + HO2 = 0.150MCO3 + 0.150OH + 0.150CH2O + 0.850ATOOH :                    GCARR(8.60E-13, 0.0E+00, 700.0);     {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -1.850
KO2 + HO2 = 0.150OH + 0.150ALD2 + 0.150MCO3 + 0.850ATOOH :                    GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 4.0, 0.0, 0.0); {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -1.850
RIO2 + HO2 = 0.628RIPA + 0.272RIPB + 0.037RIPD + 0.063OH + 0.063CH2O + 0.063HO2 + 0.038MVK + 0.025MACR :           GCARR(2.06E-13, 0.0E+00, 1300.0);    {2017/07/14; StClair2016; KRT,JAF,CCM,EAM,KHB,RHS} --> -1.874
VRO2 + HO2 = 0.100VRP + 0.680OH + 0.578GLYC + 0.578MCO3 + 0.187MEK + 0.102HO2 + 0.102CH2O + 0.102MGLY + 0.033RCHO :                                 GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 4.0, 0.0, 0.0); {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -1.218
MRO2 + HO2 = MRP :                           GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 4.0, 0.0, 0.0); {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -2.000
B3O2 + HO2 = RB3P :                          GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 3.0, 0.0, 0.0); {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -2.000
INO2 + HO2 = INPN :                          GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 5.0, 0.0, 0.0); {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -2.000
PRN1 + HO2 = PRPN :                          GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 3.0, 0.0, 0.0); {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -2.000
MO2 + ETO2 = 0.750CH2O + 0.750ALD2 + HO2 + 0.250MOH + 0.250EOH :                       GCARR(3.00E-13, 0.0E+00, 0.0); --> -1.000
MO2 + OTHRO2 = 0.750CH2O + 0.750ALD2 +  HO2 + 0.250MOH + 0.250EOH :                 GCARR(3.00E-13, 0.0E+00, 0.0);  {2019/05/10; Fisher2018; JAF} --> -1.000
R4O2 + MO2 = 0.160ACET + 0.100MEK + 0.090MO2 + 0.140HO2 + 0.160ALD2 + 0.070RCHO + 0.030A3O2 + 0.090B3O2 + 0.160OTHRO2 + 0.250MEK + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 :            GCARR(8.37E-14, 0.0E+00, 0.0); --> -0.990
R4N1 + MO2 = NO2 + 0.200CH2O + 0.380ALD2 + 0.290RCHO + 0.150R4O2 + 0.250RCHO + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 :                                  GCARR(8.37E-14, 0.0E+00, 0.0); --> -1.350
ATO2 + MO2 = 0.300HO2 + 0.300CH2O + 0.300MCO3 + 0.200HAC + 0.200CH2O + 0.500MGLY + 0.500MOH :                      GCARR(7.50E-13, 0.0E+00, 500.0); --> -1.700
KO2 + MO2 = 0.500ALD2 + 0.500MCO3 + 0.250MEK + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 :                       GCARR(8.37E-14, 0.0E+00, 0.0); --> -1.500
RIO2 + MO2 = 1.100HO2 + 1.220CH2O + 0.280MVK + 0.180MACR + 0.300HC5 + 0.240MOH + 0.240ROH :                       GCARR(8.37E-14, 0.0E+00, 0.0);       {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -0.900
RIO2 + RIO2 = 0.910HO2 + 0.750CH2O + 0.450MVK + 0.290MACR + 0.090DIBOO + 1.110HC5 + 0.290CO :                        GCARR(2.30E-12, 0.0E+00, 0.0);       {2017/07/14; Xie2013; KRT,JAF,CCM,EAM,KHB,RHS} --> -1.000
HC5OO + MO2 = 0.500HO2 + 0.330CO + 0.090H2 + 0.180HAC + 0.130GLYC + 0.290MGLY + 0.250MEK + 0.950CH2O + 0.250MOH + 0.250ROH + 0.500HO2 :            GCARR(8.37E-14, 0.0E+00, 0.0);       {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -1.000
VRO2 + MO2 = 0.140HO2 + 0.140CH2O + 0.360MCO3 + 0.360GLYC + 0.140MGLY + 0.250MEK + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 :                       GCARR(8.37E-14, 0.0E+00, 0.0); --> -1.360
MRO2 + MO2 = 0.595HAC + 0.255MGLY + 0.595CO + 1.255CH2O + 1.700HO2 + 0.150ROH : GCARR(8.37E-14, 0.0E+00, 0.0);       {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -0.300
B3O2 + MO2 = 0.500HO2 + 0.500ACET + 0.250ACET + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 :                       GCARR(8.37E-14, 0.0E+00, 0.0); --> -1.000
INO2 + MO2 = 0.150NO2 + 0.400HO2 + 0.350ISN1 + 0.035CH2O + 0.018MACR + 0.018MVK + 0.115HC5 + 0.250ISN1 + 0.250ISOPND + 0.500CH2O + 0.500HO2 + 0.250CH2O + 0.250MOH :                      GCARR(1.30E-12, 0.0E+00, 0.0);       {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -1.100
PRN1 + MO2 = NO2 + 0.500CH2O + 0.500ALD2 + 0.250RCHO + 0.750CH2O + 0.250MOH + 0.250ROH + 0.500HO2 :                       GCARR(8.37E-14, 0.0E+00, 0.0); --> -1.500
ETO2 + ETO2 = 2.000ALD2 + 2.000HO2 :         GCARR(4.10E-14, 0.0E+00, 0.0); --> 0.000
OTHRO2 + OTHRO2 = 2.000ALD2 + 2.000HO2 :     GCARR(4.10E-14, 0.0E+00, 0.0);       {2019/05/10; Fisher2018; JAF} --> 0.000
ETO2 + ETO2 = EOH + ALD2 :                   GCARR(2.70E-14, 0.0E+00, 0.0); --> -2.000
OTHRO2 + OTHRO2 = EOH + ALD2 :               GCARR(2.70E-14, 0.0E+00, 0.0);       {2019/05/10; Fisher2018; JAF} --> -2.000
HO2 + ETO2 = ETP :                           GCARR(7.40E-13, 0.0E+00, 700.0); --> -2.000
HO2 + OTHRO2 = ETP :                         GCARR(7.40E-13, 0.0E+00, 700.0);     {2019/05/10; Fisher2018; JAF} --> -2.000
A3O2 + HO2 = RA3P :                          GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 3.0, 0.0, 0.0); {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -2.000
PO2 + HO2 = PP :                             GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 3.0, 0.0, 0.0); {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -2.000
IEPOXOO + HO2 = 0.085HAC + 0.025GLYC + 0.085GLYX + 0.085MGLY + 1.125OH + 0.825HO2 + 1.100CO2 + 0.375CH2O + 0.278HCOOH + 0.600CO + 0.440HC187 + 0.072CO2 :                                  GCARR(2.06E-13, 0.0E+00, 1300.0);    {2017/07/14; Bates2014; KRT,JAF,CCM,EAM,KHB,RHS} --> -0.050
MAOPO2 + MO2 = 0.700HAC + 0.700CO2 + 0.700OH + CH2O + 0.700HO2 + 0.300ROH :      GCARR(8.37E-14, 0.0E+00, 0.0);       {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -0.600
MAOPO2 + MAOPO2 = 2.000HAC + 2.000CO2 + 2.000OH :                                   GCARR(8.37E-14, 0.0E+00, 0.0);       {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> 0.000
MAOPO2 + HO2 = HAC + CO2 + 2.000OH :         GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 4.0, 0.0, 0.0); {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> 0.000
HC5OO + HO2 = 0.100IAP + 0.900OH + 0.900MGLY + 0.900GLYC + 0.900HO2 :          GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 5.0, 0.0, 0.0); {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -0.200
ISOPNDO2 + HO2 = 0.010MACRN + 0.200HAC + 0.200ETHLN +  0.070CH2O + 0.230GLYC + 0.230PROPNN + 0.500HO2 + 0.500OH + 0.060MVKN + 0.500ISNP :                     GCARR(8.70E-14, 0.0E+00, 1650.0);    {2017/07/14; Lee2014; KRT,JAF,CCM,EAM,KHB,RHS} --> -1.000
ISOPNBO2 + HO2 = 0.060GLYC + 0.060HAC + 0.440CH2O + 0.280MACRN + 0.160MVKN + 0.060NO2 + 0.440HO2 + 0.500OH + 0.510ISNP : GCARR(8.70E-14, 0.0E+00, 1650.0);    {2017/07/14; Lee2014; KRT,JAF,CCM,EAM,KHB,RHS} --> -1.060
DIBOO + HO2 = 0.150HO2 + 0.150OH + 0.078GLYC + 0.078MGLY + 0.072HAC + 0.072GLYX + 0.850R4P :                      GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 5.0, 0.0, 0.0); {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -1.700
MOBAOO + HO2 = 0.500OH + 0.500HO2 + 0.500RCHO + 0.500CO2 + 0.500R4P :           GC_RO2HO2(2.91E-13, 0.0E+00, 1300.0, 4.0, 0.0, 0.0); {2013/03/22; Paulot2009; FP,EAM,JMAO,MJE} --> -1.000
BRO2 + HO2 = LBRO2H :                        GCARR(1.40E-12, 0.0E+00, 700.0); --> -2.000
TRO2 + HO2 = LTRO2H :                        GCARR(1.40E-12, 0.0E+00, 700.0); --> -2.000
XRO2 + HO2 = LXRO2H :                        GCARR(1.40E-12, 0.0E+00, 700.0); --> -2.000
PIO2 + HO2 = PIP :                           GCARR(1.50E-11, 0.0E+00, 0.0);       {2017/03/23; Roberts1992; EVF} --> -2.000
PIO2 + MO2 = HO2 + 0.750CH2O + 0.250MOH + 0.250ROH + 0.750RCHO + 0.750MEK :           GCARR(3.56E-14, 0.0E+00, 708.0);     {2017/07/14; Roberts1992; KRT,JAF,CCM,EAM,KHB,RHS} --> -1.000
LIMO2 + HO2 = PIP :                          GCARR(1.50E-11, 0.0E+00, 0.0);       {2017/07/14; Roberts1992; KRT,JAF,CCM,EAM,KHB,RHS} --> -2.000
LIMO2 + MO2 = HO2 + 0.192PRPE + 1.040CH2O + 0.308MACR + 0.250MOH + 0.250ROH :                                  GCARR(3.56E-14, 0.0E+00, 708.0);     {2017/07/14; Roberts1992; KRT,JAF,CCM,EAM,KHB,RHS} --> -1.000
DHPCARP + HO2 = RCOOH :                      GCARR(2.05E-13, 0.0E+00, 1300.0);    {2017/07/14; Jenkin2015; KRT,JAF,CCM,EAM,KHB,RHS} --> -2.000
HPC52O2 + HO2 = RCOOH :                      GCARR(2.05E-13, 0.0E+00, 1300.0);    {2017/07/14; Jenkin2015; KRT,JAF,CCM,EAM,KHB,RHS} --> -2.000
